<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>روابط نماذج جوجل</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #415b4e; /* اللون الذهبي */
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center; /* توسيط المحتوى */
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            display: inline-block;
            background: #770303; /* اللون البنفسجي الفاتح */
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px; /* تكبير حجم الخط */
        }
        ul li a:hover {
            text-decoration: underline;
        }
        ul li:hover {
            background-color: #C71585; /* لون بنفسجي أغمق عند التمرير */
        }
        .icon-button {
            display: inline-block;
            background-color: #770303; /* اللون البنفسجي الفاتح */
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            text-align: center; /* توسيط الكتابة */
            font-size: 20px; /* تكبير حجم الخط */
            transition: background-color 0.3s ease;
        }
        .icon-button:hover {
            background-color: #C71585; /* لون بنفسجي أغمق عند التمرير */
        }
        .header-image {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.imgur.com/q7WFHJ8.jpeg" alt="Header Image" class="header-image">
        <h1></h1>
    </header>
    <div class="container">
        <ul>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSevg9LmIHUaYe62ZVtF3gkqioLd6zmfbFWtPtg-NoZNLBd-aw/viewform" target="_blank">إدخال غياب الطلبة</a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdYT94slVL6_LkZl5pYqKv1QVxa24A3XMVxZ5pEtoskqZKZxQ/viewform" target="_blank">إدخال مخالفات الطلبة</a></li>

            <!-- أضف المزيد من الروابط حسب الحاجة -->
        </ul>
        <a href="#" class="icon-button">إعداد و تصميم : أ/ خليفه الفزاري</a>
    </div>
</body>
</html>
